{
  "name": "mails",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Meier Lukas",
    "email": "meierschlumpf@gmail.com"
  },
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "clean": "rm -rf node_modules",
    "format": "oxfmt . --check",
    "format:fix": "oxfmt .",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  },
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.9.0"
  },
  "packageManager": "pnpm@11.9.0"
}
